spring.datasource.url=jdbc:postgresql://localhost:5432/hikari
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.poolName=v2
spring.datasource.hikari.max-lifetime=1200000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
#spring.jpa.open-in-view=false
